apply plugin: 'com.android.application'

android {
    namespace 'com.xjl.emp3record_demo'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.xjl.emp3record_demo"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':emp3recorder')
}
